In [ ]:
import csv, sqlite3

con=sqlite3.connect('RealWorldData.db')
cur=con.cursor()

In [ ]:
%load_ext sql

In [ ]:
%sql sqlite:///RealWorldData.db

In [ ]:
import pandas as pd
df=pd.read_csv('https://data.cityofchicago.org/resource/9xs2-f89t.csv')
df.to_sql('CHICAGO_PUBLIC_SCHOOLS_DATA', con, if_exists='replace', index=False, method='multi')

566

In [ ]:
%sql SELECT name FROM sqlite_master WHERE type='table';

 * sqlite:///RealWorldData.db
Done.

[('CHICAGO_PUBLIC_SCHOOLS_DATA',)]

In [ ]:
%sql SELECT COUNT(name) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA');

 * sqlite:///RealWorldData.db
Done.

[(79,)]

In [ ]:
%sql SELECT name, type, length(type) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA');

 * sqlite:///RealWorldData.db
Done.

[('school_id', 'INTEGER', 7),
 ('name_of_school', 'TEXT', 4),
 ('elementary_or_high_school', 'TEXT', 4),
 ('street_address', 'TEXT', 4),
 ('city', 'TEXT', 4),
 ('state', 'TEXT', 4),
 ('zip_code', 'INTEGER', 7),
 ('phone_number', 'TEXT', 4),
 ('link_', 'TEXT', 4),
 ('network_manager', 'TEXT', 4),
 ('collaborative_name', 'TEXT', 4),
 ('adequate_yearly_progress_made_', 'TEXT', 4),
 ('track_schedule', 'TEXT', 4),
 ('cps_performance_policy_status', 'TEXT', 4),
 ('cps_performance_policy_level', 'TEXT', 4),
 ('healthy_schools_certified_', 'TEXT', 4),
 ('safety_icon_', 'TEXT', 4),
 ('safety_score', 'REAL', 4),
 ('family_involvement_icon', 'TEXT', 4),
 ('family_involvement_score', 'TEXT', 4),
 ('environment_icon_', 'TEXT', 4),
 ('environment_score', 'REAL', 4),
 ('instruction_icon_', 'TEXT', 4),
 ('instruction_score', 'REAL', 4),
 ('leaders_icon_', 'TEXT', 4),
 ('leaders_score_', 'TEXT', 4),
 ('teachers_icon_', 'TEXT', 4),
 ('teachers_score', 'TEXT', 4),
 ('parent_engagement_icon_', 'TEXT', 4),
 ('parent_engagement_score', 'TEXT', 4),
 ('parent_environment_icon', 'TEXT', 4),
 ('parent_environment_score', 'TEXT', 4),
 ('average_student_attendance', 'REAL', 4),
 ('rate_of_misconducts_per_100_students_', 'REAL', 4),
 ('average_teacher_attendance', 'REAL', 4),
 ('individualized_education_program_compliance_rate_', 'REAL', 4),
 ('pk_2_literacy', 'TEXT', 4),
 ('pk_2_math_', 'TEXT', 4),
 ('gr3_5_grade_level_math', 'TEXT', 4),
 ('gr3_5_grade_level_read_', 'TEXT', 4),
 ('gr3_5_keep_pace_read_', 'TEXT', 4),
 ('gr3_5_keep_pace_math', 'TEXT', 4),
 ('gr6_8_grade_level_math', 'TEXT', 4),
 ('gr6_8_grade_level_read', 'TEXT', 4),
 ('gr6_8_keep_pace_math', 'TEXT', 4),
 ('gr6_8_keep_pace_read', 'TEXT', 4),
 ('gr_8_explore_math', 'TEXT', 4),
 ('gr_8_explore_read', 'TEXT', 4),
 ('isat_exceeding_math_', 'REAL', 4),
 ('isat_exceeding_reading_', 'REAL', 4),
 ('isat_value_add_math', 'REAL', 4),
 ('isat_value_add_read', 'REAL', 4),
 ('isat_value_add_color_math', 'TEXT', 4),
 ('isat_value_add_color_read', 'TEXT', 4),
 ('students_taking_algebra', 'TEXT', 4),
 ('students_passing_algebra', 'TEXT', 4),
 ('_th_grade_explore_2009_', 'TEXT', 4),
 ('_th_grade_explore_2010_', 'TEXT', 4),
 ('_th_grade_plan_2009_', 'TEXT', 4),
 ('_th_grade_plan_2010_', 'TEXT', 4),
 ('net_change_explore_and_plan', 'TEXT', 4),
 ('_th_grade_average_act_2011_', 'TEXT', 4),
 ('net_change_plan_and_act', 'TEXT', 4),
 ('college_eligibility_', 'TEXT', 4),
 ('graduation_rate_', 'TEXT', 4),
 ('college_enrollment_rate', 'TEXT', 4),
 ('college_enrollment_number_of_students_', 'INTEGER', 7),
 ('general_services_route_', 'INTEGER', 7),
 ('freshman_on_track_rate', 'TEXT', 4),
 ('rcdts_code', 'INTEGER', 7),
 ('x_coordinate', 'REAL', 4),
 ('y_coordinate', 'REAL', 4),
 ('latitude', 'REAL', 4),
 ('longitude', 'REAL', 4),
 ('community_area_number', 'INTEGER', 7),
 ('community_area_name', 'TEXT', 4),
 ('ward', 'INTEGER', 7),
 ('police_district', 'INTEGER', 7),
 ('location', 'TEXT', 4)]

# Questions

#### How many Elementary Schools are in the dataset?

In [ ]:
%sql SELECT * FROM CHICAGO_PUBLIC_SCHOOLS_DATA LIMIT 5;

 * sqlite:///RealWorldData.db
Done.

[(610038, 'Abraham Lincoln Elementary School', 'ES', '615 W Kemper Pl ', 'Chicago', 'IL', 60614, '(773) 534-5720', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610038.pdf', 'Fullerton Elementary Network', 'NORTH-NORTHWEST SIDE COLLABORATIVE', 'No', 'Standard', 'Not on Probation', 'Level 1', 'Yes', 'Very Strong', 99.0, 'Very Strong', '99', 'Strong', 74.0, 'Strong', 66.0, 'Strong', '65', 'Strong', '70', 'Strong', '56', 'Average', '47', 96.0, 2.0, 96.4, 95.8, '80.1', '43.3', '89.6', '84.9', '60.7', '62.6', '81.9', '85.2', '52', '62.4', '66.3', '77.9', 69.7, 64.4, 0.2, 0.9, 'Yellow', 'Green', '67.1', '54.5', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 813, 33, 'NDA', 150000000000000, 1171699.458, 1915829.428, 41.92449696, -87.64452163, 7, 'LINCOLN PARK', 43, 18, '(41.92449696, -87.64452163)'),
 (610281, 'Adam Clayton Powell Paideia Community Academy Elementary School', 'ES', '7511 S South Shore Dr ', 'Chicago', 'IL', 60649, '(773) 535-6650', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610281.pdf', 'Skyway Elementary Network', 'SOUTH SIDE COLLABORATIVE', 'No', 'Track_E', 'Not on Probation', 'Level 1', 'No', 'Average', 54.0, 'Strong', '66', 'Strong', 74.0, 'Very Strong', 84.0, 'Strong', '63', 'Strong', '76', 'Weak', '46', 'Average', '50', 95.6, 15.7, 95.3, 100.0, '62.4', '51.7', '21.9', '15.1', '29', '42.8', '38.5', '27.4', '44.8', '42.7', '14.1', '34.4', 16.8, 16.5, 0.7, 1.4, 'Green', 'Green', '17.2', '27.3', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 521, 46, 'NDA', 150000000000000, 1196129.985, 1856209.466, 41.76032435, -87.55673627, 43, 'SOUTH SHORE', 7, 4, '(41.76032435, -87.55673627)'),
 (610185, 'Adlai E Stevenson Elementary School', 'ES', '8010 S Kostner Ave ', 'Chicago', 'IL', 60652, '(773) 535-2280', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610185.pdf', 'Midway Elementary Network', 'SOUTHWEST SIDE COLLABORATIVE', 'No', 'Standard', 'Not on Probation', 'Level 2', 'No', 'Strong', 61.0, 'NDA', 'NDA', 'Average', 50.0, 'Weak', 36.0, 'NDA', 'NDA', 'NDA', 'NDA', 'Average', '47', 'Weak', '41', 95.7, 2.3, 94.7, 98.3, '53.7', '26.6', '38.3', '34.7', '43.7', '57.3', '48.8', '39.2', '46.8', '44', '7.5', '21.9', 18.3, 15.5, -0.9, -1.0, 'Red', 'Red', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 1324, 44, 'NDA', 150000000000000, 1148427.165, 1851012.215, 41.74711093, -87.73170248, 70, 'ASHBURN', 13, 8, '(41.74711093, -87.73170248)'),
 (609993, 'Agustin Lara Elementary Academy', 'ES', '4619 S Wolcott Ave ', 'Chicago', 'IL', 60609, '(773) 535-4389', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_609993.pdf', 'Pershing Elementary Network', 'SOUTHWEST SIDE COLLABORATIVE', 'No', 'Track_E', 'Not on Probation', 'Level 1', 'No', 'Average', 56.0, 'Average', '44', 'Average', 45.0, 'Weak', 37.0, 'Strong', '65', 'Average', '48', 'Average', '53', 'Strong', '58', 95.5, 10.4, 95.8, 100.0, '76.9', 'NDA', '26', '24.7', '61.8', '49.7', '39.2', '27.2', '69.7', '60.6', '9.1', '18.2', 11.1, 9.6, 0.9, 2.4, 'Green', 'Green', '42.9', '25', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 556, 42, 'NDA', 150000000000000, 1164504.29, 1873959.199, 41.8097569, -87.6721446, 61, 'NEW CITY', 20, 9, '(41.8097569, -87.6721446)'),
 (610513, 'Air Force Academy High School', 'HS', '3630 S Wells St ', 'Chicago', 'IL', 60609, '(773) 535-1590', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610513.pdf', 'Southwest Side High School Network', 'SOUTHWEST SIDE COLLABORATIVE', 'NDA', 'Standard', 'Not on Probation', 'Not Enough Data', 'Yes', 'Average', 49.0, 'Strong', '60', 'Strong', 60.0, 'Average', 55.0, 'Average', '45', 'Average', '54', 'Average', '53', 'Average', '49', 93.3, 15.6, 96.9, 100.0, 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', None, None, None, None, 'NDA', 'NDA', 'NDA', 'NDA', '14.6', '14.8', 'NDA', '16', '1.4', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 302, 40, '91.8', 150000000000000, 1175177.622, 1880745.126, 41.82814609, -87.63279369, 34, 'ARMOUR SQUARE', 11, 9, '(41.82814609, -87.63279369)')]

In [ ]:
%sql select count(*) from CHICAGO_PUBLIC_SCHOOLS_DATA where elementary_or_high_school='ES'

 * sqlite:///RealWorldData.db
Done.

[(462,)]

#### What is the highest Safety Score?

In [ ]:
%sql select max(safety_score) AS MAX_SAFETY_SCORE from CHICAGO_PUBLIC_SCHOOLS_DATA;

 * sqlite:///RealWorldData.db
Done.

[(99.0,)]

#### Which schools have highest Safety Score?

In [ ]:
%sql SELECT name_of_school FROM CHICAGO_PUBLIC_SCHOOLS_DATA WHERE \
safety_score=(SELECT MAX(safety_score) FROM CHICAGO_PUBLIC_SCHOOLS_DATA)

 * sqlite:///RealWorldData.db
Done.

[('Abraham Lincoln Elementary School',),
 ('Alexander Graham Bell Elementary School',),
 ('Annie Keller Elementary Gifted Magnet School',),
 ('Augustus H Burley Elementary School',),
 ('Edgar Allan Poe Elementary Classical School',),
 ('Edgebrook Elementary School',),
 ('Ellen Mitchell Elementary School',),
 ('James E McDade Elementary Classical School',),
 ('James G Blaine Elementary School',),
 ('LaSalle Elementary Language Academy',),
 ('Mary E Courtenay Elementary Language Arts Center',),
 ('Northside College Preparatory High School',),
 ('Northside Learning Center High School',),
 ('Norwood Park Elementary School',),
 ('Oriole Park Elementary School',),
 ('Sauganash Elementary School',),
 ('Stephen Decatur Classical Elementary School',),
 ('Talman Elementary School',),
 ('Wildwood Elementary School',)]

#### What are the top 10 schools with the highest 'Average Student Attendance'?

In [ ]:
%sql SELECT name_of_school, average_student_attendance FROM CHICAGO_PUBLIC_SCHOOLS_DATA \
ORDER BY average_student_attendance desc nulls last limit 10

 * sqlite:///RealWorldData.db
Done.

[('John Charles Haines Elementary School', 98.4),
 ('James Ward Elementary School', 97.8),
 ('Edgar Allan Poe Elementary Classical School', 97.6),
 ('Orozco Fine Arts & Sciences Elementary School', 97.6),
 ('Rachel Carson Elementary School', 97.6),
 ('Annie Keller Elementary Gifted Magnet School', 97.5),
 ('Andrew Jackson Elementary Language Academy', 97.4),
 ('Lenart Elementary Regional Gifted Center', 97.4),
 ('Disney II Magnet School', 97.3),
 ('John H Vanderpoel Elementary Magnet School', 97.2)]

#### Retrieve the list of 5 schools with the lowest Average Student Attendace sorted in the ascending order based on attendance

In [ ]:
%sql SELECT name_of_school, average_student_attendance FROM CHICAGO_PUBLIC_SCHOOLS_DATA \
ORDER BY average_student_attendance NULLS LAST LIMIT 5

 * sqlite:///RealWorldData.db
Done.

[('Richard T Crane Technical Preparatory High School', 57.9),
 ('Barbara Vick Early Childhood & Family Center', 60.9),
 ('Dyett High School', 62.5),
 ('Wendell Phillips Academy High School', 63.0),
 ('Orr Academy High School', 66.3)]

### Now remove the '%' sigh from the above result set for Average Student Attendance column

In [ ]:
%sql SELECT name_of_school, REPLACE(average_student_attendance, '%', '')\
FROM CHICAGO_PUBLIC_SCHOOLS_DATA \
ORDER BY average_student_attendance \
LIMIT 5

 * sqlite:///RealWorldData.db
Done.

[('Velma F Thomas Early Childhood Center', None),
 ('Richard T Crane Technical Preparatory High School', '57.9'),
 ('Barbara Vick Early Childhood & Family Center', '60.9'),
 ('Dyett High School', '62.5'),
 ('Wendell Phillips Academy High School', '63.0')]

#### Which Schools have Average Student Attendance lower than 70%?

In [ ]:
%sql SELECT name_of_school, average_student_attendance \
FROM CHICAGO_PUBLIC_SCHOOLS_DATA \
WHERE average_student_attendance<70 \
ORDER BY average_student_attendance;

 * sqlite:///RealWorldData.db
Done.

[('Richard T Crane Technical Preparatory High School', 57.9),
 ('Barbara Vick Early Childhood & Family Center', 60.9),
 ('Dyett High School', 62.5),
 ('Wendell Phillips Academy High School', 63.0),
 ('Orr Academy High School', 66.3),
 ('Manley Career Academy High School', 66.8),
 ('Chicago Vocational Career Academy High School', 68.8),
 ('Roberto Clemente Community Academy High School', 69.6)]

#### Get the total College Enrollment for each Community Area

In [ ]:
%%sql
SELECT community_area_name, SUM(college_enrollment_number_of_students_) AS TOTAL_ENROLLMENT
FROM CHICAGO_PUBLIC_SCHOOLS_DATA
GROUP BY community_area_name;

 * sqlite:///RealWorldData.db
Done.

[('ALBANY PARK', 6864),
 ('ARCHER HEIGHTS', 4823),
 ('ARMOUR SQUARE', 1458),
 ('ASHBURN', 6483),
 ('AUBURN GRESHAM', 4175),
 ('AUSTIN', 10933),
 ('AVALON PARK', 1522),
 ('AVONDALE', 3640),
 ('BELMONT CRAGIN', 14386),
 ('BEVERLY', 1636),
 ('BRIDGEPORT', 3167),
 ('BRIGHTON PARK', 9647),
 ('BURNSIDE', 549),
 ('CALUMET HEIGHTS', 1568),
 ('CHATHAM', 5042),
 ('CHICAGO LAWN', 7086),
 ('CLEARING', 2085),
 ('DOUGLAS', 4670),
 ('DUNNING', 4568),
 ('EAST GARFIELD PARK', 5337),
 ('EAST SIDE', 5305),
 ('EDGEWATER', 4600),
 ('EDISON PARK', 910),
 ('ENGLEWOOD', 6832),
 ('FOREST GLEN', 1431),
 ('FULLER PARK', 531),
 ('GAGE PARK', 9915),
 ('GARFIELD RIDGE', 4552),
 ('GRAND BOULEVARD', 2809),
 ('GREATER GRAND CROSSING', 4051),
 ('HEGEWISCH', 963),
 ('HERMOSA', 3975),
 ('HUMBOLDT PARK', 8620),
 ('HYDE PARK', 1930),
 ('IRVING PARK', 7764),
 ('JEFFERSON PARK', 1755),
 ('KENWOOD', 4287),
 ('LAKE VIEW', 7055),
 ('LINCOLN PARK', 5615),
 ('LINCOLN SQUARE', 4132),
 ('LOGAN SQUARE', 7351),
 ('LOOP', 871),
 ('LOWER WEST SIDE', 7257),
 ('MCKINLEY PARK', 1552),
 ('MONTCLARE', 1317),
 ('MORGAN PARK', 3271),
 ('MOUNT GREENWOOD', 2091),
 ('NEAR NORTH SIDE', 3362),
 ('NEAR SOUTH SIDE', 1378),
 ('NEAR WEST SIDE', 7975),
 ('NEW CITY', 7922),
 ('NORTH CENTER', 7541),
 ('NORTH LAWNDALE', 5146),
 ('NORTH PARK', 4210),
 ('NORWOOD PARK', 6469),
 ('OAKLAND', 140),
 ('OHARE', 786),
 ('PORTAGE PARK', 6954),
 ('PULLMAN', 1620),
 ('RIVERDALE', 1547),
 ('ROGERS PARK', 4068),
 ('ROSELAND', 7020),
 ('SOUTH CHICAGO', 4043),
 ('SOUTH DEERING', 1859),
 ('SOUTH LAWNDALE', 14793),
 ('SOUTH SHORE', 4543),
 ('UPTOWN', 4388),
 ('WASHINGTON HEIGHTS', 4006),
 ('WASHINGTON PARK', 2648),
 ('WEST ELSDON', 3700),
 ('WEST ENGLEWOOD', 5946),
 ('WEST GARFIELD PARK', 2622),
 ('WEST LAWN', 4207),
 ('WEST PULLMAN', 3240),
 ('WEST RIDGE', 8197),
 ('WEST TOWN', 9429),
 ('WOODLAWN', 4206)]

#### Get the 5 community areas with the least total College Enrollement sorted in ascending order

In [ ]:
%%sql
SELECT community_area_name, SUM(college_enrollment_number_of_students_) AS TOTAL_ENROLLMENT
FROM CHICAGO_PUBLIC_SCHOOLS_DATA
GROUP BY community_area_name
ORDER BY community_area_name LIMIT 5;

 * sqlite:///RealWorldData.db
Done.

[('ALBANY PARK', 6864),
 ('ARCHER HEIGHTS', 4823),
 ('ARMOUR SQUARE', 1458),
 ('ASHBURN', 6483),
 ('AUBURN GRESHAM', 4175)]

#### List 5 Schools with lowest safety score

In [ ]:
%%sql
SELECT name_of_school, safety_score
FROM CHICAGO_PUBLIC_SCHOOLS_DATA
ORDER BY safety_score NULLS LAST LIMIT 5;

 * sqlite:///RealWorldData.db
Done.

[('Edmond Burke Elementary School', 1.0),
 ("Luke O'Toole Elementary School", 5.0),
 ('George W Tilton Elementary School', 6.0),
 ('Foster Park Elementary School', 11.0),
 ('Emil G Hirsch Metropolitan High School', 13.0)]